{
  "schedulePresentations": {
    "schedulePresentationsById": {
      "06ef984b-3b9b-4000-a809-44b67e4cf000": {
        "id": "06ef984b-3b9b-4000-a809-44b67e4cf000",
        "presentationLocator": {
          "name": "1920x960.bpfx",
          "path": "/Users/marianery/code/http-test/1920x960/",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "339102a5755b7894"
        },
        "dateTime": "2024-01-11T00:00:00.000Z",
        "duration": 1440,
        "allDayEveryDay": true,
        "recurrence": false,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "1970-01-01T00:00:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2100-12-31T23:59:59.999Z",
        "interruption": false
      }
    },
    "allSchedulePresentations": [
      "06ef984b-3b9b-4000-a809-44b67e4cf000"
    ]
  },
  "modifiedTime": {
    "lastModifiedTime": "2024-01-11T20:46:21.631Z"
  }
}