{
  "schedulePresentations": {
    "schedulePresentationsById": {
      "1704b90e-9c49-4000-a3b2-c8ba85312000": {
        "id": "1704b90e-9c49-4000-a3b2-c8ba85312000",
        "presentationLocator": {
          "name": "1920x960.bpfx",
          "path": "/Users/marianery/Desktop/tester-pres-gatezero/",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "4e20404e507c3f67"
        },
        "dateTime": "2024-01-09T00:00:00.000Z",
        "duration": 1440,
        "allDayEveryDay": true,
        "recurrence": false,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "1970-01-01T00:00:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2100-12-31T23:59:59.999Z",
        "interruption": false
      }
    },
    "allSchedulePresentations": [
      "1704b90e-9c49-4000-a3b2-c8ba85312000"
    ]
  },
  "modifiedTime": {
    "lastModifiedTime": "2024-01-09T16:51:56.495Z"
  }
}