{
  "schedulePresentations": {
    "schedulePresentationsById": {
      "45bb9ba2-c3b7-4000-a04f-ee128b3a5000": {
        "id": "45bb9ba2-c3b7-4000-a04f-ee128b3a5000",
        "presentationLocator": {
          "name": "1920x960.bpfx",
          "path": "/Users/marianery/Desktop/tester-pres-gatezero/",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "4e20404e507c3f67"
        },
        "dateTime": "2024-01-08T00:00:00.000Z",
        "duration": 1440,
        "allDayEveryDay": true,
        "recurrence": false,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "1970-01-01T00:00:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2100-12-31T23:59:59.999Z",
        "interruption": false
      }
    },
    "allSchedulePresentations": [
      "45bb9ba2-c3b7-4000-a04f-ee128b3a5000"
    ]
  },
  "modifiedTime": {
    "lastModifiedTime": "2024-01-08T17:00:30.899Z"
  }
}