{
  "schedulePresentations": {
    "schedulePresentationsById": {
      "d9537d54-7650-4000-a173-a26b332d9000": {
        "id": "d9537d54-7650-4000-a173-a26b332d9000",
        "presentationLocator": {
          "name": "1280x1280.bpfx",
          "path": "/Users/marianery/Desktop/1280x1280-Pres/",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "4e20404e507c3f67"
        },
        "dateTime": "2024-01-09T00:00:00.000Z",
        "duration": 1440,
        "allDayEveryDay": true,
        "recurrence": false,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "1970-01-01T00:00:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2100-12-31T23:59:59.999Z",
        "interruption": false
      }
    },
    "allSchedulePresentations": [
      "d9537d54-7650-4000-a173-a26b332d9000"
    ]
  },
  "modifiedTime": {
    "lastModifiedTime": "2024-01-09T17:52:28.655Z"
  }
}