{
  "schedulePresentations": {
    "schedulePresentationsById": {
      "fc333065-7473-4000-a8f2-478c2823f000": {
        "id": "fc333065-7473-4000-a8f2-478c2823f000",
        "presentationLocator": {
          "name": "1280x1280.bpfx",
          "path": "/Users/marianery/code/http-test/1280x1280/",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "4e20404e507c3f67"
        },
        "dateTime": "2024-01-15T00:00:00.000Z",
        "duration": 1440,
        "allDayEveryDay": true,
        "recurrence": false,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "1970-01-01T00:00:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2100-12-31T23:59:59.999Z",
        "interruption": false
      }
    },
    "allSchedulePresentations": [
      "fc333065-7473-4000-a8f2-478c2823f000"
    ]
  },
  "modifiedTime": {
    "lastModifiedTime": "2024-01-15T14:58:05.384Z"
  }
}