{
  "schedulePresentations": {
    "schedulePresentationsById": {
      "1a2c2374-f4b7-4000-a788-8abe0362a000": {
        "id": "1a2c2374-f4b7-4000-a788-8abe0362a000",
        "presentationLocator": {
          "name": "1280x1280.bpfx",
          "path": "/Users/marianery/code/http-test/1280x1280/",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "339102a5755b7894"
        },
        "dateTime": "2024-01-11T00:00:00.000Z",
        "duration": 1440,
        "allDayEveryDay": true,
        "recurrence": false,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "1970-01-01T00:00:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2100-12-31T23:59:59.999Z",
        "interruption": false
      }
    },
    "allSchedulePresentations": [
      "1a2c2374-f4b7-4000-a788-8abe0362a000"
    ]
  },
  "modifiedTime": {
    "lastModifiedTime": "2024-01-11T20:43:13.304Z"
  }
}