{
  "schedulePresentations": {
    "schedulePresentationsById": {
      "978f5ce1-bfab-4000-a564-0e9284e6e000": {
        "id": "978f5ce1-bfab-4000-a564-0e9284e6e000",
        "presentationLocator": {
          "name": "1920x960.bpfx",
          "path": "/Users/marianery/code/http-test/1920x960/",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "4e20404e507c3f67"
        },
        "dateTime": "2024-01-11T00:00:00.000Z",
        "duration": 1440,
        "allDayEveryDay": true,
        "recurrence": false,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "1970-01-01T00:00:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2100-12-31T23:59:59.999Z",
        "interruption": false
      }
    },
    "allSchedulePresentations": [
      "978f5ce1-bfab-4000-a564-0e9284e6e000"
    ]
  },
  "modifiedTime": {
    "lastModifiedTime": "2024-01-11T19:26:22.577Z"
  }
}