{
  "schedulePresentations": {
    "schedulePresentationsById": {
      "c3a1199d-59cc-4000-a9a0-cd9a40cf7000": {
        "id": "c3a1199d-59cc-4000-a9a0-cd9a40cf7000",
        "presentationLocator": {
          "name": "GateZeroTest.bpfx",
          "path": "/Users/marianery/Documents/",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "4e20404e507c3f67"
        },
        "dateTime": "2023-12-06T00:00:00.000Z",
        "duration": 1440,
        "allDayEveryDay": true,
        "recurrence": false,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "1970-01-01T00:00:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2100-12-31T23:59:59.999Z",
        "interruption": false
      }
    },
    "allSchedulePresentations": [
      "c3a1199d-59cc-4000-a9a0-cd9a40cf7000"
    ]
  },
  "modifiedTime": {
    "lastModifiedTime": "2023-12-06T10:08:58.610Z"
  }
}