{
  "schedulePresentations": {
    "schedulePresentationsById": {
      "ca227713-a2d8-4000-a2f1-baa47c7a4000": {
        "id": "ca227713-a2d8-4000-a2f1-baa47c7a4000",
        "presentationLocator": {
          "name": "1728x1296.bpfx",
          "path": "/Users/marianery/code/http-test/1728x1296/",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "4e20404e507c3f67"
        },
        "dateTime": "2024-01-12T00:00:00.000Z",
        "duration": 1440,
        "allDayEveryDay": true,
        "recurrence": false,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "1970-01-01T00:00:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2100-12-31T23:59:59.999Z",
        "interruption": false
      }
    },
    "allSchedulePresentations": [
      "ca227713-a2d8-4000-a2f1-baa47c7a4000"
    ]
  },
  "modifiedTime": {
    "lastModifiedTime": "2024-01-12T13:36:41.900Z"
  }
}